<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="/vite.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--app-head-->
    <!--preload-links-->
  </head>
  <body class="flex flex-col min-h-screen bg-base-300">
    <header id="app-header" class="navbar bg-base-100">
      <!--app-header-->
    </header>
    <main id="app"><!--app-html--></main>
    <footer id="app-footer" class="flex p-4 mt-auto bg-base-100">
      <!--app-footer-->
    </footer>
    <script type="module" src="/src/entry-client.js"></script>
  </body>
</html>
